# AviaTicketsWebApp

./: .gitignore  pom.xml
src/main/java/com/aviatickets/: AviaTicketsWebRunner.java
src/main/java/com/aviatickets/controller/: AircraftController.java  AirportController.java  FlightController.java  FlightRouteController.java  FlightTicketController.java  PassengerController.java  RouteAirportController.java  RouteController.java  TicketController.java
src/main/java/com/aviatickets/model/: Aircraft.java  Airport.java  Flight.java  FlightRoute.java  FlightTicket.java  Passenger.java  Route.java  RouteAirport.java  Ticket.java
src/main/java/com/aviatickets/repository/: AircraftRepository.java  AirportRepository.java  FlightRepository.java  FlightRouteRepository.java  FlightTicketRepository.java  GenericRepository.java  JDBCData.java  PassengerRepository.java  RouteAirportRepository.java  RouteRepository.java  TicketRepository.java
src/main/java/com/aviatickets/repository/hibernate/: HibernateAircraftRepositoryImpl.java  HibernateAirportRepositoryImpl.java  HibernateFlightRepositoryImpl.java  HibernatePassengerRepositoryImpl.java  HibernateRouteRepositoryImpl.java  HibernateTicketRepositoryImpl.java  SessionFactoryUtil.java
src/main/java/com/aviatickets/repository/jdbc/: ConnectionUtil.java  JdbcAircraftRepositoryImpl.java  JdbcAirportRepositoryImpl.java  JdbcFlightRepositoryImpl.java  JdbcPassengerRepositoryImpl.java  JdbcRouteRepositoryImpl.java  JdbcTicketRepositoryImpl.java
src/main/java/com/aviatickets/service/: AircraftService.java  AirportService.java  FlightService.java  PassengerService.java  RouteService.java  TicketService.java
src/main/java/com/aviatickets/view/: AircraftView.java  AirportView.java  ConsoleHelper.java  FlightRouteView.java  FlightTicketView.java  FlightView.java  PassengerView.java  RouteAirportView.java  RouteView.java  TicketView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: 2.sql  4.sql  5.sql  6.sql  initDB.sql  populateDB.sql
src/main/resources/liquibase/: db.changelog-1.0.xml  liquibase.properties
