liquibase.change-log=classpath:liquibase/db.changelog-master.xml
liquibase.url=jdbc:mysql://localhost:3306/aviatickets?serverTimezone=UTC
liquibase.driver=com.mysql.cj.jdbc.Driver
liquibase.user=root
liquibase.password=petro777
liquibase.changelogfile=src/main/resources/db/changelog-master.xml