changeLogFile=src/main/resources/liquibase/db.changelog-master.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/aviatickets?serverTimezone=UTC
useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC";
username=root
password=petro777
verbose=true 
dropFirst=false